-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: axqeel.github.io/fastnfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Aqeel Mohamed Ansher
cta-button-1: Instagram:
link-1: https://www.instagram.com/axqeel
cta-button-2: Linkedin
link-2: https://www.linkedin.com/in/aqeel-mohamed-ansher-94b692284/
cover: $assets.files.assets/IMG.jpg

I am learning FastN!


-- end: lib.page
